# This uses a reusable workflow
name: Reusable Workflow to add a project to issues

on:
  issues:
    types: [opened]

jobs:
  do-it:
    uses: o-futuro-ja-comecou/reusable-workflows/.github/workflows/add_project_to_issue_reusable.yml@main
    secrets:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        ACCOUNT_TYPE: ${{ secrets.ACCOUNT_TYPE }}
        ACCOUNT: ${{ secrets.ACCOUNT }}
        PROJECT_NUMBER: ${{ secrets.PROJECT_NUMBER }}
