# This uses a reusable workflow
name: Reusable Workflow to add a project to issues

on:
  issues:
    types: [opened]

jobs:
  do-it:
    uses: gabrielbdornas/reusable-workflows/.github/workflows/reusable/add_project_to_issue.yml@main
    secrets:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        ACCOUNT_TYPE: ${{ secrets.ACCOUNT_TYPE }}
        ACCOUNT: ${{ secrets.ACCOUNT }}
        PROJECT_NUMBER: ${{ secrets.PROJECT_NUMBER }}
